// Register module settings
Hooks.once('init', () => {
  game.settings.register('dropboxer', 'dropboxAppKey', {
    name: 'Dropbox App Key',
    hint: 'Enter your Dropbox App Key here.',
    scope: 'world',
    config: true,
    type: String,
    default: '', // Ensure users input their key
  });
});

// Add the Dropbox button to the UI when the sidebar is rendered
Hooks.on('renderSidebarTab', async (app, html) => {

  // Get the Dropbox App Key from settings
  const appKey = game.settings.get('dropboxer', 'dropboxAppKey');
  if (!appKey) {
    ui.notifications.error('Dropbox App Key not set. Please configure it in the module settings.');
  }

  // Load the Dropbox Chooser SDK if not already loaded
  if (!document.getElementById('dropboxjs')) {
    const script = document.createElement('script');
    script.src = "https://www.dropbox.com/static/api/2/dropins.js";
    script.id = "dropboxjs";
    script.setAttribute('data-app-key', appKey);
    document.head.appendChild(script);

    script.onload = () => {
      console.log("Dropbox SDK loaded.");
      injectDropboxButton(html);
    };
  } else {
    injectDropboxButton(html);
  }
});

// Function to inject the Dropbox Chooser button
function injectDropboxButton(html) {
  const createSceneButton = html.find('button.create-document.create-entry');
  if (createSceneButton.length) {
    const dropboxButton = $(`<button class="dropbox-chooser"><i class="fab fa-dropbox"></i> Choose from Dropbox</button>`);
    dropboxButton.on('click', openDropboxChooser);

    // Insert the button after the "Create Scene" button
    createSceneButton.after(dropboxButton);
  }
}

// Function to open the Dropbox Chooser
function openDropboxChooser() {
  const appKey = game.settings.get('dropboxer', 'dropboxAppKey');
  if (!appKey) {
    ui.notifications.error('Dropbox App Key not set. Please configure it in the module settings.');
    return;
  }

  const options = {
    success: async function(files) {
      const directLink = files[0].link;
      const dimensions = await getDimensionsFromImage(directLink);
      createSceneWithBackground(files[0].name, directLink, dimensions.width, dimensions.height);
    },
    cancel: function() {
      console.log('User canceled the chooser.');
    },
    linkType: "direct",
    multiselect: false,
    extensions: ['.jpg', '.jpeg', '.png', '.gif', '.webp'],
  };

  Dropbox.choose(options);
}

// Function to get dimensions from an image URL
function getDimensionsFromImage(url) {
  return new Promise((resolve) => {
    const img = new Image();
    img.onload = function() {
      resolve({ width: this.width, height: this.height });
    };
    img.src = url;
  });
}

// Function to create a scene in Foundry VTT using the selected file
async function createSceneWithBackground(sceneName, backgroundUrl, width, height) {
  try {
    if (!width || !height) {
      const dimensions = await getDimensionsFromImage(backgroundUrl);
      width = dimensions.width;
      height = dimensions.height;
    }

    const newScene = await Scene.create({
      name: sceneName,
      img: backgroundUrl,
      width: width,
      height: height,
      grid: 100,
    });

    ui.notifications.info(`Scene "${newScene.name}" created with background: ${backgroundUrl}`);
  } catch (error) {
    console.error("Failed to create scene:", error);
    ui.notifications.error("Failed to create scene. Please check the console for details.");
  }
}
